{
  "files.associations": {
    ".eslintrc.cjs": "javascript",
    ".eslintrc.js": "javascript",
    "eslint.config.js": "javascript",
    "eslint.config.mjs": "javascript",
    "eslint.config.cjs": "javascript"
  },
  "eslint.workingDirectories": [
    "./"
  ],
  "eslint.validate": [
    "javascript",
    "typescript",
    "typescriptreact",
    "javascriptreact"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "prettier.requireConfig": true
}